<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="pru3.lukasz.base.Piloto" table="piloto" schema="pru3lukasz">
        <id name="id">
            <column name="id" sql-type="bigint(20) unsigned"/>
        </id>
        <property name="nombre">
            <column name="nombre" sql-type="text"/>
        </property>
        <property name="salario">
            <column name="salario" sql-type="float" precision="-1"/>
        </property>
        <property name="fechaNacimiento">
            <column name="fecha_nacimiento" sql-type="date"/>
        </property>
        <many-to-one name="coche" class="pru3.lukasz.base.Coche">
            <column name="id_coche" not-null="true"/>
        </many-to-one>
        <list name="carreras" inverse="true" table="participante" schema="pru3lukasz" catalog="">
            <key>
                <column name="id_piloto"/>
            </key>
            <many-to-many not-found="ignore" class="pru3.lukasz.base.Carrera">
                <column name="id_carrera"/>
            </many-to-many>
        </list>
    </class>
</hibernate-mapping>