<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>

        <property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>
        <property name="hibernate.show_sql">true</property>

        <property name="hibernate.hbm2ddl.auto">update</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/pru3lukasz?createDatabaseIfNotExist=true</property>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.password"></property>
        <property name="connection.username">root</property>
        <property name="hibernate.c3p0.validate">true</property>
        <property name="hibernate.c3p0.acquire_increment">1</property>
        <property name="hibernate.c3p0.idle_test_period">10</property>
        <property name="hibernate.c3p0.max_size">5</property>
        <property name="hibernate.c3p0.max_statements">10</property>
        <property name="hibernate.c3p0.min_size">2</property>
        <property name="hibernate.c3p0.timeout">10</property>



        <mapping class="pru3.lukasz.base.Carrera"/>
        <mapping class="pru3.lukasz.base.Circuito"/>
        <mapping class="pru3.lukasz.base.Coche"/>
        <mapping class="pru3.lukasz.base.Escuderia"/>
        <mapping class="pru3.lukasz.base.Patrocinador"/>
        <mapping class="pru3.lukasz.base.Piloto"/>
        <mapping resource="pru3/lukasz/base/Carrera.hbm.xml"/>
        <mapping resource="pru3/lukasz/base/Circuito.hbm.xml"/>
        <mapping resource="pru3/lukasz/base/Coche.hbm.xml"/>
        <mapping resource="pru3/lukasz/base/Escuderia.hbm.xml"/>
        <mapping resource="pru3/lukasz/base/Patrocinador.hbm.xml"/>
        <mapping resource="pru3/lukasz/base/Piloto.hbm.xml"/>

        <!--- DB schema will be updated if needed -->
        <!-- <property name="hbm2ddl.auto">update</property> -->
    </session-factory>
</hibernate-configuration>